# capacitor-cos-plugin

./: .gitignore  CapacitorCosPlugin.podspec  README.md  package-lock.json  package.json
android/: build.gradle
android/src/main/: AndroidManifest.xml
android/src/main/java/com/plugin/cos/: CosPlugin.java
ios/: Podfile
ios/Plugin/: Plugin.h  Plugin.m  Plugin.swift
ios/Plugin.xcodeproj/: project.pbxproj
ios/PluginTests/: PluginTests.swift
src/: definitions.ts  web.ts
